<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <h1>Send Email Form</h1>
                <form method="POST">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="exampleInputEmail1">Subject</label>
                        <input type="text" name="subject" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Message</label>
                        <input type="text" name="message" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email</label>
                        <input type="email" name="email" class="form-control">
                    </div>
                    <button type="submit" class="btn btn-primary">Send</button>
                </form>
            </div>
            <div class="col-md-4"></div>
        </div>
    </div>
</body>

</html> -->


<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>send emails</title>
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
    body {
        background: rgb(30, 30, 40);
    }
    
    form {
        max-width: 420px;
        margin: 50px auto;
    }
    
    .feedback-input {
        color: white;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: 500;
        font-size: 18px;
        border-radius: 5px;
        line-height: 22px;
        background-color: transparent;
        border: 2px solid #CC6666;
        transition: all 0.3s;
        padding: 13px;
        margin-bottom: 15px;
        width: 100%;
        box-sizing: border-box;
        outline: 0;
    }
    
    .feedback-input:focus {
        border: 2px solid #CC4949;
    }
    
    textarea {
        height: 150px;
        line-height: 150%;
        resize: vertical;
    }
    
    [type="submit"] {
        font-family: 'Montserrat', Arial, Helvetica, sans-serif;
        width: 100%;
        background: #CC6666;
        border-radius: 5px;
        border: 0;
        cursor: pointer;
        color: white;
        font-size: 24px;
        padding-top: 10px;
        padding-bottom: 10px;
        transition: all 0.3s;
        margin-top: -4px;
        font-weight: 700;
    }
    
    [type="submit"]:hover {
        background: #CC4949;
    }
    
    h1 {
        color: #CC6666
    }
</style>

<body>
    <form method="post">
        {% csrf_token %}
        <h1>EMAIL SENDER</h1>
        <input name="subject" type="text" class="feedback-input" placeholder="subject" />
        <input name="email" type="text" class="feedback-input" placeholder="Email" />
        <textarea name="message" class="feedback-input" placeholder="message"></textarea>
        <input type="submit" value="SUBMIT" />
    </form>
</body>

</html>

<!-- wydqwfuwvtnyiafg -->